project_type=OLD
stationName=ar081
storeFile=/usr/local/jenkins-prod/workspace/AR081-Pages-Bengal-dkwin/capacitor/android/assets/cert/key1.jks
storePassword=123456
keyAlias=key1
keyPassword=123456
applicationId=com.dkwin.app
appName=dkwin
packageAddress=https://dkwin.asia
versionCode=2
versionName=2.0.0
packageType=native
domainUrl=https://dkwin.asia